{
  "name": "srszq",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "SRSZQ — Global Online Three-Player Four-in-a-Row Strategy Platform (monorepo)",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck -w frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:backend": "tsx backend/tests/api.integration.ts",
    "test:ws": "tsx backend/tests/ws.integration.ts",
    "e2e": "node e2e.cjs",
    "e2e:local": "node e2e-local.cjs",
    "e2e:w9": "node e2e-w9.cjs",
    "ai:selfplay": "tsx scripts/ai-selfplay.ts",
    "ai:benchmark": "tsx scripts/ai-benchmark.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
